{
  "name": "c_tssolver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/tests.js",
    "test": "tsc && jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.5.3"
  }
}
